<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<head>
		<title>Tapper</title>
		<style type="text/css">
		textarea {
			font-size: 1.0vw;
			width: 99%;
			user-select: none;
        	-moz-user-select: none;
        	-khtml-user-select: none;
        	-webkit-user-select: none;
        	-o-user-select: none;
			-ms-user-select: none;			
		}
		
		.center {
		    margin: auto;
			display: block;
			width: 70%;
			#border: 3px solid #73AD21;
			#background-color: #73AD21;
			padding: 10px;
			user-select: none;
        	-moz-user-select: none;
        	-khtml-user-select: none;
        	-webkit-user-select: none;
        	-o-user-select: none;
			-ms-user-select: none;			
		}

		
		canvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			user-select: none;
        	-moz-user-select: none;
        	-khtml-user-select: none;
        	-webkit-user-select: none;
        	-o-user-select: none;
			-ms-user-select: none;
		}
		
		img:hover {
			background-color: lightgrey;
		}
		
		img:active {
			background-color: darkgrey;
		}

   		 </style>
	</head>
		 
	<body>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
	
		<br><br>
			<canvas id="pic"></canvas>
		<br><br>
		
		<div class = "center">
			<table width = 40% border="0" align="center">
				<tr>
					<td id = "pic1" align = "center"><img class = "img" src="Up.png" alt = "" width = 40% onclick = "up()"></img></td>
					<td id = "pic2" align = "center"><img class = "img" src="Down.png" alt = "" width = 40% onclick = "down()"></img></td>
				</tr>
			</table>
		</div>
		
		<br><br><div class = "center">
			<textarea id="lineEdit0" cols="100" rows="16" onkeyup="checkInput(this)"></textarea>
		</div>

		<script src="math.js"></script>
		<script src="draw.js"></script>
		<script>
			var c=document.getElementById("pic");
			var w = 106;
			var h = 17;

			var body = document.getElementsByTagName("BODY")[0];
			var width = body.offsetWidth;

				var maxInt = Number.MAX_SAFE_INTEGER;		// 2^53 - 1

			var field = [];
			for (var x = 0; x < w; x++){
				field[x] = [];    
				for (var y = 0; y < h; y++){ 
					field[x][y] = 0;   
				}    
			}
			c.focus();
			
			//console.log(1<<30);
		
			if (window.addEventListener) {  // all browsers except IE before version 9
				window.addEventListener ("resize", onResizeEvent, true);
				c.addEventListener("click", onMouseUpEvent, true);
			} else {
				if (window.attachEvent) {   // IE before version 9
					window.attachEvent("onresize", onResizeEvent);
					c.attachEvent("onmouseup", onMouseUpEvent);
				}
			}
			
			drawField();
		</script>
		
	</body>
</html>
